<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contests</title>
    <link rel="stylesheet" href="StyleC.css">
</head>

<body>
    <nav id="nil">
        <ul class="bar">
            <li class="brand">
                <img src="LeetCode_logo.png" alt="LeetCode">
            </li>
            <li>Explore</li>
            <li>Problems</li>
            <li id="point">Contest</li>
            <li>Discuss</li>
            <li>Interview</li>
            <li>Store</li>
        </ul>

        <ul class="ban">
            <li>Premium</li>
            <li><i class="fa-regular fa-bell"></i></li>
            <li id="profile">
                <a href="http://www.linkedin.com/in/sayon-kar-9119bb229" target="_blank"><i
                        class="fa-regular fa-user"></i></a>
            </li>
        </ul>
    </nav>

    <div class="head">
        <img src="Contest_head.png" alt="1">
    </div>

    <div class="bag" id="bag1">
        <div class="pup">
            <button id="left"><i class="fa-solid fa-less-than"></i></button>
            <div class="stack">
                <div class="pic">
                    <img class="currSlide" id="firs" src="card_5.png" alt="" srcset="">
                    <img id="secon" src="card_2.png" alt="" srcset="">
                    <img id="thir" src="card_1.png" alt="" srcset="">
                </div>
            </div>
            <button id="right"><i class="fa-solid fa-greater-than"></i></button>
        </div>
        <div class="label">
            <div class="he" id="main"><b>Weekly Contest 313</b></div>
            <div id="fade">Sunday 8:00 AM GMT +5:30</div>
        </div>
    </div>

    <div class="bag" id="bag2">
        <div class="pup">
            <button id="lefte"><i class="fa-solid fa-less-than"></i></button>
            <div class="stack">
                <div class="pic1">
                    <img class="currSlide" id="firs" src="card_3.png" alt="" srcset="">
                    <img id="secon" src="card_2.png" alt="" srcset="">
                    <img id="thir" src="card_4.png" alt="" srcset="">
                </div>
            </div>
            <button id="righte"><i class="fa-solid fa-greater-than"></i></button>
        </div>
        <div class="label">
            <div class="he" id="main"><b>Biweekly Contest 89</b></div>
            <div id="fade">Saturday 8:00 PM GMT +5:30</div>
        </div>
    </div>

    <div class="closure">
        <h2 class="hell">Featured Contests</h2>
        <div class="featured">
            <div class="bage" id="bag11">
                <div class="pic">
                    <img src="card_3.png" alt="" srcset="">
                </div>
                <div class="label1">
                    <div class="he" id="main1"><b>Weekly Contest 291</b></div>
                    <div id="fade1">Ended May 1, 2022</div>
                </div>
            </div>
            <div class="bage" id="bag21">
                <div class="pic">
                    <img src="card_4.png" alt="" srcset="">
                </div>
                <div class="label1">
                    <div class="he" id="main1"><b>Weekly Contest 290</b></div>
                    <div id="fade1">Ended Apr 24, 2022</div>
                </div>
            </div>
            <div class="bage" id="bag31">
                <div class="pic">
                    <img src="card_5.png" alt="" srcset="">
                </div>
                <div class="label1">
                    <div class="he" id="main1"><b>Biweekly Contest 85</b></div>
                    <div id="fade1">Ended Aug 20, 2022</div>
                </div>
            </div>
        </div>
    </div>

    <div class="Max">
        <nav id="navbar">
            <ul class="list">
                <li id="First">Past Contests</li>
                <li id="Second">My Contests</li>
            </ul>
            <ul class="list">
                <li id="Third"><span></span><span>Virtual Contest</span></li>
            </ul>
        </nav>

        <section class="block">
            <div class="group">
                <div class="part">
                    <div class="pack pan"><img src="card_5.png" alt="" srcset=""></div>
                    <div class="pack nap">
                        <div class="sec1 he">Weekly Contest 310</div>
                        <div class="sec">Sep 11, 2022 8:00 AM GMT+5:30</div>
                    </div>
                </div>
                <div class="pack1 he">Virtual</div>
            </div>
            <div class="group">
                <div class="part">
                    <div class="pack pan"><img src="card_1.png" alt="" srcset=""></div>
                    <div class="pack nap">
                        <div class="sec1 he">Weekly Contest 309</div>
                        <div class="sec">Sep 4, 2022 8:00 AM GMT+5:30</div>
                    </div>
                </div>
                <div class="pack1 he">Virtual</div>
            </div>
            <div class="group">
                <div class="part">
                    <div class="pack pan"><img src="card_4.png" alt="" srcset=""></div>
                    <div class="pack nap">
                        <div class="sec1 he">Weekly Contest 86</div>
                        <div class="sec">Sep 3, 2022 8:00 AM GMT+5:30</div>
                    </div>
                </div>
                <div class="pack1 he">Virtual</div>
            </div>
            <div class="group">
                <div class="part">
                    <div class="pack pan"><img src="card_2.png" alt="" srcset=""></div>
                    <div class="pack nap">
                        <div class="sec1 he">Weekly Contest 308</div>
                        <div class="sec">Aug 28, 2022 8:00 AM GMT+5:30</div>
                    </div>
                </div>
                <div class="pack1 he">Virtual</div>
            </div>
            <div class="group">
                <div class="part">
                    <div class="pack pan"><img src="card_3.png" alt="" srcset=""></div>
                    <div class="pack nap">
                        <div class="sec1 he">Weekly Contest 304</div>
                        <div class="sec">Jul 31, 2022 8:00 AM GMT+5:30</div>
                    </div>
                </div>
                <div class="pack1 he">Virtual</div>
            </div>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/346bd1243a.js" crossorigin="anonymous"></script>
    <script src="Carousel.js"></script>
</body>

</html>