<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="StyleD.css">
</head>

<body>
    <nav id="nil">
        <ul class="bar">
            <li class="brand">
                <img src="LeetCode_logo.png" alt="LeetCode">
            </li>
            <li class="clear">Explore</li>
            <li>Problems</li>
            <li><a id="visit" href="Contests.html">Contest</a></li>
            <li class="tew">Discuss</li>
            <li class="tew">Interview</li>
            <li class="tew">Store</li>
        </ul>

        <ul class="ban">
            <li class="happy onet">Premium</li>
            <li class="happy"><i class="fa-regular fa-bell"></i></li>
            <li id="profile">
                <a href="http://www.linkedin.com/in/sayon-kar-9119bb229" target="_blank"><i
                        class="fa-regular fa-user"></i></a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <section class="item">
            <div class="h">
                <div id="use1" class="use">
                    <div id="first" class="first"><i class="fa-solid fa-5x fa-user"></i></div>
                    <div class="first">
                        <div class="i">Test User</div>
                        <div class="in">testUser007</div>
                    </div>
                    <div id="int" class="first">Rank 392,283</div>
                    <div id="him">Edit Profile</div>
                </div>
                <div class="flex">
                    <div class="sir"><span><i class="fa-solid fa-location-dot"></i></span>
                        <span class="bell hovi">India</span>
                    </div>
                    <div class="sir"><span><i class="fa-solid fa-user-graduate"></i></span>
                        <span class="bell hovi">MNNIT Allahabad</span>
                    </div>
                    <div class="sir"><span><i class="fa-brands fa-github"></i></span>
                        <span class="bell hovi"><a class="col" href="https://github.com/Cyber-Infernox"
                                target="_blank">Cyber-Infernox</a></span>
                    </div>
                    <div class="sir"><span><i class="fa-brands fa-linkedin"></i></span>
                        <span class="bell hovi"><a class="col" href="http://www.linkedin.com/in/sayon-kar-9119bb229"
                                target="_blank">Sayon Kar</a></span>
                    </div>
                    <hr color="black" class="lin">
                </div>
                <div class="use"><b>Community Stats</b>
                    <div class="fist">
                        <div class="sad">
                            <span id="blueD"><i class="fa-regular fa-eye"></i></span><span
                                class="peek">Views</span><span class="peek">0</span>
                        </div>
                        <div class="sad">
                            <span id="blueL"><i class="fa-solid fa-check"></i></span><span
                                class="peek">Solution</span><span class="peek">0</span>
                        </div>
                        <div class="sad">
                            <span id="green"><i class="fa-solid fa-message"></i></span><span
                                class="peek">Discuss</span><span class="peek">0</span>
                        </div>
                        <div class="sad">
                            <span id="orange"><i class="fa-solid fa-star"></i></span><span
                                class="peek">Reputation</span><span class="peek">0</span>
                        </div>
                    </div>
                    <hr color="black" class="lin">
                </div>
                <div class="use pink"><b>Languages</b>
                    <div class="coding">
                        <div class="code">
                            <span class="nam hovi">C++</span>
                            <span class="numb"><b>151</b> problems solved</span>
                        </div>
                        <div class="code">
                            <span class="nam hovi">Java</span>
                            <span class="numb"><b>73</b> problems solved</span>
                        </div>
                    </div>
                    <hr color="black" class="lin">
                </div>
                <div class="use ori"><b>Skills</b>
                    <div class="under">
                        <div class="catogory">
                            <ul class="pik">
                                <li>Intermediate</li>
                            </ul>
                            <div class="arang">
                                <span class="cik hovi">Hash Table</span>
                                <span class="cik hovi">Binary Search</span>
                                <span class="cik hovi">Depth-First Search</span>
                            </div>
                            <div class="mor">Show more</div>
                        </div>
                        <div class="catogory">
                            <ul class="pik1">
                                <li>Fundamental</li>
                            </ul>
                            <div class="arang1">
                                <span class="cik1 hovi">Array</span>
                                <span class="cik1 hovi">String</span>
                                <span class="cik1 hovi">Two Pointers</span>
                            </div>
                            <div class="mor">Show more</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="item">
            Solved Problems
            <div id="itemp">
                <div class="progress">
                    <div class="label">Easy
                        <span class="last">
                            <b>21</b> /346
                        </span>
                        <span class="last2">
                            Beats 77.8%
                        </span>
                    </div>
                    <div class="prog">
                        <div class="progressBar"></div>
                    </div>
                </div>
                <div class="progress">
                    <div class="label">Medium
                        <span class="last">
                            <b>21</b> /592
                        </span>
                        <span class="last1">
                            Beats 52.8%
                        </span>
                    </div>
                    <div class="prog1">
                        <div class="progressBar1"></div>
                    </div>
                </div>
                <div class="progress">
                    <div class="label">Hard
                        <span class="last">
                            <b>21</b> /782
                        </span>
                        <span class="last2">
                            Beats 46.8%
                        </span>
                    </div>
                    <div class="prog2">
                        <div class="progressBar2"></div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="item">
            <div class="badges">
                <div class="idea">
                    <div class="point">Badges</div>
                    <div class="point2">0</div>
                </div>
                <div id="shield" class="idea"><i class="fa-solid fa-3x fa-shield-halved"></i></div>
                <div class="idea">
                    <div class="move">
                        <div class="p">Locked Badge</div>
                        <div class="p1">Sep LeetCoding Challenge</div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="item crow">
            <nav class="play">
                <ul class="problem">
                    <li><span class="icon"><i class="fa-solid fa-note-sticky"></i></span>Recent AC</li>
                    <li><span class="icon"><i class="fa-solid fa-check"></i></span>Solutions</li>
                    <li class="kl clear"><span class="icon"><i class="fa-regular fa-comments"></i></span>Discuss</li>
                </ul>
                <ul class="problems">
                    <li>View all submissions</li>
                </ul>
            </nav>
            <div class="box">
                <div id="hi" class="sum"><span class="top">Best Time to buy and sell Stock</span><span class="top">2
                        days ago</span></div>
                <div id="hi" class="sum"><span class="top">The Number of Weak Characters in the Game</span><span
                        class="top">2 days ago</span></div>
                <div id="hi" class="sum"><span class="top">Pacific Atlantic Water Flow</span><span class="top">2 days
                        ago</span></div>
                <div id="hi" class="sum"><span class="top">Arranging Coins</span><span class="top">2 days ago</span>
                </div>
                <div id="hi" class="sum"><span class="top">Clone Graph</span><span class="top">2 days ago</span></div>
                <div id="hi" class="sum"><span class="top">Number of Dice Rolls With Target Sum</span><span
                        class="top">2 days ago</span></div>
                <div id="hi" class="sum"><span class="top">Course Schedule II</span><span class="top">2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/346bd1243a.js" crossorigin="anonymous"></script>
    <script src="ProgressBar.js"></script>
</body>

</html>