@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');

body {
    background-color: #2d2d2d;
    padding: 0;
    margin: 0;
}

nav {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#nil {
    position: sticky;
    top: 0px;
    background-color: black;
    z-index: 1;
}

.bar {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 43px;
    padding: 0px 8px;
    /* border: 2px solid red; */
}

li:hover {
    cursor: pointer;
}

#profile a {
    color: aliceblue;
}

#profile a:hover {
    color: grey;
}

.bar li:hover {
    color: grey;
}

.ban li:hover {
    color: grey;
}

.ban {
    display: flex;
    list-style-type: none;
    height: 43px;
    padding: 0px 16px;
    text-decoration: none;
    color: white;
    /* border: 2px solid red; */
}

.ban li {
    margin: 10px 20px;
    color: aliceblue;
    font-family: 'Alkalami', serif;
}

.bar li {
    margin: 10px 20px;
    color: aliceblue;
    font-family: 'Alkalami', serif;
}

.brand img {
    width: 40px;
}

.brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#point {
    color: grey;
    text-decoration: line-through;
}

.head {
    /* border: 2px solid red; */
    /* position: relative; */
    width: 100%;
    height: 500px;
    margin: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.head img {
    /* width: 1050px; */
    height: 374px;
    margin-left: auto;
    margin-right: auto;
}

.bag {
    position: absolute;
    /* border: 2px solid red; */
    border-radius: 18px;
    display: flex;
    flex-direction: column;
}

#bag1 {
    top: 400px;
    left: 370px;
    right: 775px;
    bottom: 120px;
}

#bag2 {
    top: 400px;
    left: 775px;
    right: 370px;
    bottom: 120px;
}

.label {
    display: flex;
    flex-direction: column;
    margin: 18px 0px 0px 38px;
    justify-content: center;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}

#main {
    font-size: 23px;
    margin: 0px 0px 2px 0px;
}

.pic img {
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin: 0px;
}

.pic1 img {
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    margin: 0px;
}

.featured {
    position: relative;
    margin: 115px 0px 0px 0px;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bage {
    /* border: 2px solid red; */
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
}

#bag31 {
    margin: 20px 250px 0px 0px;
}

#bag11 {
    margin: 20px 0px 0px 250px;
}

#bag21 {
    margin: 20px 20px 0px 20px;
}

.label1 {
    display: flex;
    flex-direction: column;
    margin: 18px 0px 0px 11px;
    justify-content: center;
    color: aliceblue;
}

#main1 {
    margin: 0px 0px 2px 0px;
    font-family: 'Montserrat', sans-serif;
}

#fade1 {
    margin: 0px 0px 2px 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

#fade {
    margin: 0px 0px 2px 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

.hell {
    position: absolute;
    /* border: 2px solid black; */
    margin: 55px 17px 0px 253px;
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}

.list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    margin: 19px 0px 0px 0px;
}

#First:hover {
    color: grey;
    cursor: pointer;
}

#Second:hover {
    color: grey;
    cursor: pointer;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    font-size: 15px;
    font-family: 'Alkalami', serif;
    height: 60px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Max {
    /* border: 2px solid red; */
    height: 730px;
    margin: 0px 160px 0px 160px;
    border-radius: 20px;
    background-color: #484444;
}

#First {
    margin: 0px 60px 0px 0px;
}

#Third {
    margin: 0px 50px 0px 0px;
}

.block {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: aliceblue;
    margin: 35px 0px 0px 0px;
}

.pan {
    width: 185px;
    height: 92px;
    margin: 0px 20px 0px 38px;
    border-radius: 15px;
}

.pan img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.nap {
    display: flex;
    flex-direction: column;
}

.part {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pack1 {
    margin: 16px 46px 16px 0px;
    background-color: black;
    height: 19px;
    padding: 7px 15px;
    border-radius: 15px;
}

.sec1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    margin: 0px 0px 5px 0px;
}

.sec {
    font-family: 'Roboto Condensed', sans-serif;
}

.he:hover {
    color: grey;
    cursor: pointer;
}

.pup {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stack {
    position: relative;
    overflow: hidden;
}

.pic {
    position: relative;
    transition: transform 250ms ease-in;
}

.pic1 {
    position: relative;
    transition: transform 250ms ease-in;
}

#left {
    height: 22px;
    width: 33px;
    background-color: #2d2d2d;
    color: aliceblue;
    border: 2px solid #2d2d2d;
}

#left:hover {
    cursor: pointer;
    color: grey;
}

#right {
    height: 22px;
    width: 33px;
    background-color: #2d2d2d;
    color: aliceblue;
    border: 2px solid #2d2d2d;
}

#right:hover {
    cursor: pointer;
    color: grey;
}


#lefte {
    height: 22px;
    width: 33px;
    background-color: #2d2d2d;
    color: aliceblue;
    border: 2px solid #2d2d2d;
}

#righte {
    height: 22px;
    width: 33px;
    background-color: #2d2d2d;
    color: aliceblue;
    border: 2px solid #2d2d2d;
}

#righte:hover {
    cursor: pointer;
}

#lefte:hover {
    cursor: pointer;
    color: grey;
}

#secon {
    position: relative;
    left: 0;
    /* display: none; */
}

#thir {
    position: absolute;
    left: 0;
    width: 322px;
    /* margin: 0px 0px 0px 26px; */
    /* display: none; */
}

#firs {
    position: absolute;
    left: 0;
    width: 322px;
    /* margin: 0px 0px 0px 26px; */
}